<!--@Created By : Ankur Gupta 
	@Created Date : 2nd March 2018
	@Description : This component is used to create a Lesson Learned againist the Experience Record.
	@Last Updated By : Ankur Gupta
	@Last Updated Date : 10 April 2018
-->

<aura:component implements="flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId">

	<aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <!-- This attribute is used to prevent function to go to recursion mode -->
    <aura:attribute name="staticVar" type="Integer" default="0" />
	
    <!-- Loading force data component for Lesson Learned in edit mode-->
    <force:recordData aura:id="recordLoader"
      recordId="{!v.recordId}"
      layoutType="FULL"
      targetRecord="{!v.record}"
      targetFields="{!v.simpleRecord}"
      targetError="{!v.recordError}"
      mode="EDIT"
      recordUpdated="{!c.handleRecordUpdated}"
      />
	
    <!-- To call the function after flow status has changed --> 
    <lightning:flow aura:id="flowData" onstatuschange="{!c.handleStatusChange}" />

</aura:component>