<aura:component controller="DisplaySimilarOpportunities" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction" access="global" >
    <style type="text/css">
        .slds-modal__container{
        max-width: 95% !important;
        width:95% !important;
        }
    </style>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="opportunitiesList" type="Opportunity[]"/>
    <aura:attribute name="paginationList" type="list" />
    <aura:attribute name="oppColumn" type="list" />
    <aura:attribute name="pageSize" type="integer" default="20" description="Number of records to be displayed"/>
    <aura:attribute name="pages" type="integer" description="using for storing total number of pages"/>
    <aura:attribute name="page" type="integer" description="stores current page Number"/>
    <aura:attribute name="total" type="integer" description="total records count store "/>
    <aura:attribute name="recordId" type="string" description="total records count store "/>
    <aura:attribute name="start" type="Integer" />
    <aura:attribute name="end" type="Integer"/>
    <aura:attribute name="disableButton" type="boolean"/>
    <aura:attribute name="selectedLst" type="list" />
    <aura:attribute name="SelectedOpps" type="Map" default="{}"/>
    <aura:attribute name="currentPage" type="Integer" />
    <aura:attribute name="pagenated" type="Integer" />
    <aura:attribute name="showSelected" type="Integer" />
    
    <div class="slds-m-around_small slds-is-relative" >
        Total Similar Opportunities: {!v.total}
        <br></br>
        <br></br>
        <!-- Data Table for displaying the Data -->
        Records Selected : {!v.showSelected}
        <lightning:datatable aura:id="similarOppTable" data="{!v.paginationList}" columns="{!v.oppColumn}" hideCheckboxColumn="false"
                             onrowselection="{!c.editRecord}"  keyField="Id"/>
        <br></br>
        <div align="right">  
            <lightning:button disabled="{!v.start == 0}" variant="brand" label="Previous" onclick="{!c.previous}" />            
            &nbsp;&nbsp;{!v.page}/{!v.pages} &nbsp;&nbsp;
            <lightning:button disabled="{!v.disableButton}"  variant="brand" label="Next" onclick="{!c.next}" />
        </div>
        <div class="slds-align_absolute-center">
            <aura:if isTrue="{!v.paginationList.length > 0}" > 
                <lightning:button variant="brand" label="Add Similar Opportunities" iconPosition = "right" onclick="{! c.handleClick }" />
            </aura:if>
            
        </div> 
    </div>
</aura:component>