<aura:component controller="MeetingReportRecipients_Cont" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction" access="global" >
    <aura:if isTrue="{!$Browser.formFactor != 'PHONE'}">
        <ltng:require styles="{!$Resource.ModalWindowExpand}" /> 
    </aura:if>    
    
    <!--Aura Attributes--> 
    <aura:attribute name="record" type="Object" description="The record object to be displayed"/>
    
    <aura:attribute name="fieldSetName" type="String"/>
    <aura:attribute name="addMemberType" type="String" default="BCM"/>
    <aura:attribute name="isOpen" type="boolean" default="true"/>
    <aura:attribute name="ModalTitle" type="String"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:attribute name="meetingRecord" type="Object" description="A simplified view record object to be displayed"/>
    
    <force:recordData aura:id="forceRecord"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.meetingRecord}"
                      mode="VIEW"/>
    
    
        <aura:if isTrue="{!v.isOpen}">
                <c:GenericRecordSelector isOpen="{!v.isOpen}" controllerName="MeetingReportRecipients_Cont"   
                                         record="{!v.meetingRecord}" ModalTitle="Add Recipients"/>  
            
        </aura:if>
        

</aura:component>