<aura:documentation>
    <aura:description>
        <p>An <code>c:myComponent</code> component represents an element that executes an action defined by a controller.</p>
        <!--More markup here, such as <pre> for code samples-->
    </aura:description>
    <aura:example name="myComponentExample" ref="c:myComponentExample" label="Using the c:myComponent Component">
        <p>This example shows a simple setup of <code>myComponent</code>.</p>
    </aura:example>
    <aura:example name="mySecondExample" ref="c:mySecondExample" label="Customizing the c:myComponent Component">
        <p>This example shows how you can customize <code>myComponent</code>.</p>
    </aura:example>
</aura:documentation>